{
  "schemaVersion": 1,
  "environment": "*",
  "id": "mesh",
  "name": "Mesh",
  "description": "Modding Library",
  "version": "${version}",
  "authors": [
    {
      "name": "UpcraftLP",
      "contact": {
        "github": "UpcraftLP",
        "homepage": "https://upcraft.dev",
        "twitter": "@UpcraftLP"
      }
    }
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/mesh",
    "issues": "https://github.com/GlassPane/Mesh/issues",
    "sources": "https://github.com/GlassPane/Mesh"
  },
  "license": "LGPL-3.0-or-later",
  "custom": {
    "modmenu": {
      "badges": [
        "library"
      ]
    }
  },
  "entrypoints": {
    "main": [
      "dev.upcraft.mesh.Mesh"
    ],
    "client": [
      "dev.upcraft.mesh.impl.client.MeshClient"
    ],
    "preLaunch": [
      "dev.upcraft.mesh.Mesh"
    ],
    "modmenu": [
      "dev.upcraft.mesh.impl.client.compat.MeshModmenuCompat"
    ]
  },
  "depends": {
    "fabricloader": ">=0.12.0",
    "minecraft": "1.18.x",
    "java": ">=17",
    "fabric": "*",
    "cloth-config2": ">=6.0.0-0"
  },
  "mixins": [
    "mixins.mesh.json",
    "mixins.mesh.debug.json"
  ],
  "accessWidener": "META-INF/mesh.aww"
}
